@import "../variables.module.scss";
.footer {
    background-color: $colorDisplay;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(4, min-content );
    padding-top: 180px;
    padding-bottom: 180px;
    @media(max-width:1000px) {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    &__social {
        
        &-items {
            display: flex;
            gap:18px;
            justify-content: center;
        }
    }
    &__left-items,
    &__right-items {
        display: flex;
        flex-direction: column;
        gap:41px;
        position: relative;
        justify-content: center;
        @media(max-width:1000px) {
            width: 350px;
            align-items: center;
        }
        @media(max-width:370px) {
            width: 270px;
        }
        &:before {
            content: "";
            position: absolute;
            background-color: $colorLightblue;
            width: 4px;
            height: 100%;
            left:-24px;
        
            @media(max-width:1000px) {
                left: 0;
                height: 2px;
                width: 100%;
                top:-10px;
            }
        }
    
    }
    &__left-link,
    &__right-link {
        color: #cde1ed;
        width: 100%;
        white-space: nowrap;
        font-size: 16px;
    }

    &__subscribe {
       
        &-form {
            display: grid;
            grid-template-columns: repeat(3, min-content );
            grid-template-rows: repeat(4, min-content );
            align-items: flex-start;
            justify-content: start;
            &-title {
                font-size: 24px;
                color:#cde1ed;
                white-space: nowrap;
                grid-column: 1/3;
                grid-row: 1/2;
                margin-bottom: 16px;
                @media(max-width:370px) {
                    font-size: 20px;
                }
            }
            &-input {
                grid-column: 1/2;
                grid-row: 2/3;
                width: 240px;
                height: 40px;
                @media(max-width:1000px){
                    grid-column: 1/3;
                    width: auto;
                }
            }
            &-label {
                grid-column: 1/2;
                grid-row: 3/4;
                font-size: 16px;
                color: #e6f0f6;
                @media(max-width:1000px){
                    grid-column: 1/3;
                }
            }
            &-btn {
                grid-column: 2/3;
                grid-row: 2/3;
                background-color: $colorButton;
                color: #fff;
                font-family: $fontDisplay;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                padding: 8px 16px;
                cursor: pointer;
                border: none;
                margin-left: 20px;
                transition: opacity .3s;
                @media(max-width:1000px){
                    grid-column: 1/3;
                    grid-row: 4/5;
                    margin-left: 0;
                }
                &:hover {
                    opacity: .85;
                }
            }
        }


    }
}