@import '../../../components/variables.module.scss';
.itemgrid {
    display: grid;
    justify-content: start;
    min-width: 50%;
    grid-column-gap: 32px;
    grid-template-columns: repeat(3, min-content );
    grid-row-gap: 52px;
    margin-bottom: 100px;
    // div:nth-child(1) {
    //     grid-column: 1/2;
    //     grid-row:1/2;

    // }
    // div:nth-child(2) {
    //     grid-column: 2/3;
    //     grid-row:1/2;
    // }
    // div:nth-child(3) {
    //     grid-column: 3/4;
    //     grid-row:1/2;
    // }
    // div:nth-child(4) {
    //     grid-column: 1/2;
    //     grid-row:2/3;
    // }
    // div:nth-child(5) {
    //     grid-column: 2/4;
    //     grid-row:2/3;
    // }
    // div:nth-child(6) {
    //     grid-column: 1/2;
    //     grid-row:3/4;
    // }
    // div:nth-child(7) {
    //     grid-column: 2/3;
    //     grid-row:3/4;
    // }
    // div:nth-child(8) {
    //     grid-column: 3/4;
    //     grid-row:3/4;
    // }
    // div:nth-child(9) {
    //     grid-column: 1/3;
    //     grid-row:4/5;
    // }
    // div:nth-child(10) {
    //     grid-column: 3/4;
    //     grid-row:4/5;
    // }

    &__item {
        display: flex;
        flex-direction: column;
        
        &-title {
            color: $colorDisplay;
            font-size: 24px;
        }
        &-price {
            font-weight: 600;
            font-size: 36px;
        }
    }
}